# BigDataJars

./: README.md
.github/workflows/: maven.yml
synapseml_2.12/: pom.xml
