<?xml version='1.0' encoding='UTF-8'?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>synapseml_2.12</artifactId>
    <packaging>jar</packaging>
    <description>synapseml</description>
    <url>https://github.com/Microsoft/SynapseML</url>
    <version>0.11.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/Microsoft/SynapseML/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>synapseml</name>
    <organization>
        <name>com.microsoft.azure</name>
        <url>https://github.com/Microsoft/SynapseML</url>
    </organization>
    <scm>
        <url>https://github.com/Azure/SynapseML</url>
        <connection>scm:git@github.com:Azure/SynapseML.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mhamilton723</id>
            <name>Mark Hamilton</name>
            <url>https://github.com/mhamilton723</url>
            <email>synapseml-support@microsoft.com</email>
        </developer>
        <developer>
            <id>imatiach-msft</id>
            <name>Ilya Matiach</name>
            <url>https://github.com/imatiach-msft</url>
            <email>synapseml-support@microsoft.com</email>
        </developer>
        <developer>
            <id>drdarshan</id>
            <name>Sudarshan Raghunathan</name>
            <url>https://github.com/drdarshan</url>
            <email>synapseml-support@microsoft.com</email>
        </developer>
        <developer>
            <id>svotaw</id>
            <name>Scott Votaw</name>
            <url>https://github.com/svotaw</url>
            <email>synapseml-support@microsoft.com</email>
        </developer>
    </developers>
    <dependencies>
        <!-- excluded dependency "org.scala-lang" % "scala-library"
% "2.12.15" has been omitted -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>synapseml-core_2.12</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>synapseml-deep-learning_2.12</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>synapseml-cognitive_2.12</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>synapseml-vw_2.12</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>synapseml-lightgbm_2.12</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>synapseml-opencv_2.12</artifactId>
            <version>0.11.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>